# Reload the config
unbind r
bind r source-file ~/.tmux.conf

# Set mouse support on
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Navigate the panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim shortcuts to copy and paste 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Move statusbar to the bottom
set-option -g status-position bottom

##### Display Popups ##### 

bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-p display-popup -E "ipython"
bind C-c display-popup \
  -w 30% \
  -h 90% \
  -x 1000 \
  -T "Todo list for today" \
  -E 'lvim +ObsidianToday'

bind C-t display-popup \
  -w 30% \
  -h 90% \
  -x 1000 \
  -T "Todo list for today" \
  -E 'lvim +ObsidianTomorrow'

bind C-r display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"
bind C-z display-popup \
  -w 80% \
  -h 80% \
  -E 'lvim ~/.zshrc'
# bind C-g display-popup -E "bash -i ~/.tmux/scripts/chat-popup.sh"
bind C-s display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"
bind C-k display-popup \
  -w 80% \
  -h 80% \
  -E 'k9s'

##### Display Menu ##### 

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'lvim ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'lvim ~/.tmux.conf'" \
  # ".sketchybarrc"     s  "display-popup -d "~/.config/sketchybar" -E 'lvim ~/.config/sketchybar/sketchybarrc'" \
  "Exit"              q  ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "...#{=-32:pane_current_path}"



set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'powerline/powerline'



run '~/.tmux/plugins/tpm/tpm'
